{
    "manifest_version": 2,
    "name": "Move Card Easily for GitHub Projects",
    "description": "Browser extension to move a card easily in GitHub Projects.",
    "short_name": "Move Card Easily for GitHub Projects",
    "version": "0.0.3",
    "author": "Kohei Hasegawa",
	"applications": {
		"gecko": {
			"id": "{dfac6250-9cef-4a49-9979-68858b900c81}",
			"strict_min_version": "70.0"
		}
	},
    "homepage_url": "https://github.com/banyan/move-card-easily-for-github-projects",
    "icons": {
        "16": "./images/icon-16x16.png",
        "48": "./images/icon.png",
        "128": "./images/icon-128x128.png"
    },
    "permissions": [
        "https://github.com/*",
        "contextMenus"
    ],
    "optional_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": [
            "./background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*/projects/*"
            ],
            "js": [
                "./main.js"
            ]
        }
    ]
}
